{
  "TrainingTime": 1800,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\Blazor-Movie\\BlazorMovie\\Server\\wwwroot\\IMDB Dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "review",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50049261083743846,
        "RuntimeInSeconds": 17.482999801635742
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.86541871921182267,
        "RuntimeInSeconds": 70.110000610351563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73064039408867,
        "RuntimeInSeconds": 34.374000549316406
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.867192118226601,
        "RuntimeInSeconds": 86.7760009765625
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50049261083743846,
        "RuntimeInSeconds": 31.086000442504883
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.68354679802955665,
        "RuntimeInSeconds": 28.898000717163086
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50049261083743846,
        "RuntimeInSeconds": 20.882999420166016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72472906403940884,
        "RuntimeInSeconds": 16.922000885009766
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85083743842364534,
        "RuntimeInSeconds": 109.46900177001953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73832512315270937,
        "RuntimeInSeconds": 32.826000213623047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.87783251231527093,
        "RuntimeInSeconds": 31.531999588012695
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50049261083743846,
        "RuntimeInSeconds": 30.0
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74896551724137927,
        "RuntimeInSeconds": 42.479999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.76985221674876847,
        "RuntimeInSeconds": 20.794000625610352
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.87743842364532021,
        "RuntimeInSeconds": 32.215999603271484
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50049261083743846,
        "RuntimeInSeconds": 16.5939998626709
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.887487684729064,
        "RuntimeInSeconds": 24.368999481201172
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73832512315270937,
        "RuntimeInSeconds": 34.150001525878906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50049261083743846,
        "RuntimeInSeconds": 37.952999114990234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.65418719211822662,
        "RuntimeInSeconds": 49.569000244140625
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.80197044334975365,
        "RuntimeInSeconds": 26.527000427246094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.87763546798029557,
        "RuntimeInSeconds": 20.695999145507813
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.89871921182266012,
        "RuntimeInSeconds": 98.708000183105469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50049261083743846,
        "RuntimeInSeconds": 24.076999664306641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50049261083743846,
        "RuntimeInSeconds": 45.602001190185547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73399014778325122,
        "RuntimeInSeconds": 67.3740005493164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.767487684729064,
        "RuntimeInSeconds": 57.412998199462891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73103448275862071,
        "RuntimeInSeconds": 15.572999954223633
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8851231527093596,
        "RuntimeInSeconds": 43.358001708984375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73931034482758617,
        "RuntimeInSeconds": 32.638999938964844
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.76985221674876847,
        "RuntimeInSeconds": 40.431999206542969
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9008866995073892,
        "RuntimeInSeconds": 96.211997985839844
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50049261083743846,
        "RuntimeInSeconds": 15.789999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.867192118226601,
        "RuntimeInSeconds": 61.648998260498047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50049261083743846,
        "RuntimeInSeconds": 30.290000915527344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.77201970443349754,
        "RuntimeInSeconds": 65.620002746582031
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.78522167487684724,
        "RuntimeInSeconds": 54.430999755859375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73064039408867,
        "RuntimeInSeconds": 33.146999359130859
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81576354679802954,
        "RuntimeInSeconds": 24.62299919128418
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50049261083743846,
        "RuntimeInSeconds": 16.618000030517578
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50049261083743846,
        "RuntimeInSeconds": 29.715999603271484
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.76866995073891631,
        "RuntimeInSeconds": 48.200000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.77339901477832518,
        "RuntimeInSeconds": 32.715000152587891
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "review",
          "OutputColumnName": "review"
        },
        "1": {
          "InputColumnNames": [
            "review"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "sentiment",
          "InputColumnName": "sentiment"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 0.03125,
          "L2Regularization": 1.83735251,
          "LabelColumnName": "sentiment",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}