is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp3.Server
build_property.RootNamespace = BlazorApp3.Server
build_property.ProjectDir = D:\Blazor Movie\Blazor-Movie-\BlazorApp3\Server\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Blazor Movie\Blazor-Movie-\BlazorApp3\Server
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[d:/Blazor Movie/Blazor-Movie-/BlazorApp3/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Blazor Movie/Blazor-Movie-/BlazorApp3/Server/Views/Admin/MovieUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTW92aWVVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Blazor Movie/Blazor-Movie-/BlazorApp3/Server/Views/Customer/Deposit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVwb3NpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Blazor Movie/Blazor-Movie-/BlazorApp3/Server/Views/Studio/MovieUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGlvXE1vdmllVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
