# Blazor-Movie

./: .gitignore  BlazorApp3.sln  BlazorMovie.sln  Dockerfile  MauiApp2.sln  New Text Document.txt  README.md  global.json
BlazorApp3/Client/: App.razor  BlazorApp3.Client.csproj  CustomAuthenticationStateProvider.cs  MLModel.mbconfig  Program.cs  _Imports.razor
BlazorApp3/Client/Pages/: AdminAccountManagement.razor  AdminAccountManagement.razor.cs  AdminAccountManagement.razor.css  BanAccount.razor  BanAccount.razor.cs  BuyVip.razor  BuyVip.razor.cs  Contact.razor  Contact.razor.css  Counter.razor  Counter.razor.cs  CreateStudio.razor  CreateStudio.razor.cs  CreateStudio.razor.css  DeleteMovieAdmin.razor  DeleteMovieAdmin.razor.cs  DeleteMovieAdmin.razor.css  DeleteMovieStudio.razor  DeleteMovieStudio.razor.css  DepositCustomer.razor  DepositCustomer.razor.cs  EditAccount.razor  EditAccount.razor.cs  EditMovieAdmin.razor  EditMovieAdmin.razor.cs  EditMovieStudio.razor  EditMovieStudio.razor.cs  EditMovieStudio.razor.css  FetchData.razor  FetchData.razor.cs  Home.razor  Home.razor.css  Index.razor  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs  MovieAdmin.razor  MovieAdmin.razor.cs  (+25 more)
BlazorApp3/Client/Properties/: launchSettings.json
BlazorApp3/Client/Services/: AccountService.cs  IAccountService.cs
BlazorApp3/Client/Shared/: Error.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
BlazorApp3/Client/wwwroot/: Deposit.js  UserAgent.js  index.html  manifest.json  service-worker.published.js  test.js
BlazorApp3/MLModel_WebApi/: MLModel.consumption.cs  MLModel.training.cs  MLModel_WebApi.csproj  Program.cs
BlazorApp3/MLModel_WebApi/Properties/: launchSettings.json
BlazorApp3/MauiApp2/: App.xaml  CustomAuthenticationStateProvider.cs  Main.razor  MainPage.xaml  MauiApp2.csproj  MauiProgram.cs  _Imports.razor
BlazorApp3/MauiApp2/Data/: WeatherForecastService.cs
BlazorApp3/MauiApp2/Pages/: AdminAccountManagement.razor  AdminAccountManagement.razor.css  BanAccount.razor  BanAccount.razor.css  BuyVip.razor  Contact.razor  Contact.razor.css  CreateStudio.razor  DeleteMovieAdmin.razor  DeleteMovieAdmin.razor.css  DeleteMovieStudio.razor  DeleteMovieStudio.razor.css  DepositCustomer.razor  EditAccount.razor  EditMovieStudio.razor  FetchData.razor  Home.razor  Login.razor  Logout.razor  MovieAdmin.razor  MovieCustomer.razor  MovieStudio.razor  MovieStudio.razor.css  Profile.razor  ReadFeedBack.razor  ResetPassword.razor.css  SalaryStudio.razor  SignUp.razor  SignUp.razor.css  StatusStudio.razor  WatchCustomer.razor  WatchCustomer.razor.css
BlazorApp3/MauiApp2/Services/: AccountService.cs  IAccountService.cs
BlazorApp3/MauiApp2/Shared/: NavMenu.razor  SurveyPrompt.razor
BlazorApp3/MauiApp2/wwwroot/: UserAgent.js  index.html
BlazorApp3/Server/: BlazorApp3.Server.csproj  Censor.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  Startup.cs
BlazorApp3/Server/Controllers/: AdminController.cs  CustomerController.cs  StudioController.cs  UserController.cs  WeatherForecastController.cs
BlazorApp3/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp3/Server/Properties/: launchSettings.json
BlazorApp3/Shared/: AccountManagementModel.cs  BlazorApp3.Shared.csproj  ChangeEmailModel.cs  CommentModel.cs  DisableFormValueModelBindingAttribute.cs  FeedbackMessageModel.cs  LogInModel.cs  Message.cs  MovieModel.cs  ResetPasswordModel.cs  SignUpModel.cs  UploadedFileModel.cs  VipModel.cs  WeatherForecast.cs
BlazorMovie/Client/: BlazorMovie.Client.csproj  Program.cs
BlazorMovie/Client/Properties/: launchSettings.json
BlazorMovie/Client/wwwroot/: index.html  manifest.json
BlazorMovie/Maui/: App.xaml  App.xaml.cs  BlazorMovie.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  Maui.sln  MauiProgram.cs
BlazorMovie/Maui/wwwroot/: index.html  tBarScript.js
BlazorMovie/MovieClient/: CustomAuthenticationStateProvider.cs  MovieClient.csproj  _Imports.razor
BlazorMovie/MovieClient/Pages/: AdminAccountManagement.razor  AdminAccountManagement.razor.cs  Home.razor  (+67 more)
BlazorMovie/Server/: BlazorMovie.Server.csproj  Censor.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  appsettings.json  movie2-e3c7b-firebase-adminsdk-dk3zo-cbfa735233.json
BlazorMovie/Shared/: AccountManagementModel.cs  ApplicationMovie.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BlazorMovie.Shared.csproj  ChangeEmailModel.cs  CommentModel.cs  EmailModel.cs  FeedbackMessageModel.cs  LogInModel.cs  LoginModel.cs  MovieInputModel.cs  MovieModel.cs  MovieViewModel.cs  RegisterModel.cs  ResetPasswordConfirmationModel.cs  ResetPasswordModel.cs  Role.cs  RoleEnum.cs  Roles.cs  SignUpModel.cs  User.cs  UserModel.cs  VipModel.cs  WeatherForecast.cs
RazorClassLibrary1/: CustomAuthenticationStateProvider.cs  RazorClassLibrary1.csproj  _Imports.razor
RazorClassLibrary1/Pages/: AdminAccountManagement.razor.cs  BanAccount.razor.cs  BuyVip.razor  BuyVip.razor.cs  Contact.razor.cs  Contact.razor.css  CreateStudio.razor.cs  CreateStudio.razor.css  DeleteMovieAdmin.razor  DeleteMovieAdmin.razor.cs  DeleteMovieStudio.razor  DeleteMovieStudio.razor.cs  DepositCustomer.razor  DepositCustomer.razor.cs  EditAccount.razor  EditAccount.razor.cs  EditMovieAdmin.razor  EditMovieAdmin.razor.cs  EditMovieStudio.razor  EditMovieStudio.razor.cs  Home.razor  Home.razor.cs  Index.razor.cs  Login.razor.cs  Logout.razor  Logout.razor.cs  MovieAdmin.razor  MovieAdmin.razor.cs  MovieCustomer.razor  MovieCustomer.razor.cs  MovieStudio.razor.cs  Profile.razor  Profile.razor.cs  ReadFeedBack.razor.cs  ReadFeedBack.razor.css  ResetPassword.razor  ResetPassword.razor.cs  SalaryStudio.razor  SalaryStudio.razor.cs  SignUp.razor  (+4 more)
RazorClassLibrary1/Services/: AccountService.cs  IAccountService.cs
RazorClassLibrary1/Shared/: Error.razor  Error.razor.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
(+405 files in other folders)
