<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f0b7cb7-4db2-420e-b6d4-dfd9b437d531</UserSecretsId>
	<SignAssembly>true</SignAssembly>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<Version>3.3</Version>
	<AssemblyVersion>3.3.1.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
	<AnalysisLevel>preview</AnalysisLevel>
	<AotAssemblies>true</AotAssemblies>
	<RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorMovie.Shared.csproj" />
  </ItemGroup>

</Project>
