{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 9600,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "D:\\Downloads\\IMDB Dataset.csv\\IMDB Dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "review",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90482758620689652,
        "RuntimeInSeconds": 71.96600341796875
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90463054187192116,
        "RuntimeInSeconds": 75.185997009277344
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9044334975369458,
        "RuntimeInSeconds": 70.794998168945312
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90403940886699508,
        "RuntimeInSeconds": 59.712001800537109
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90384236453201972,
        "RuntimeInSeconds": 68.127998352050781
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90384236453201972,
        "RuntimeInSeconds": 53.83599853515625
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90364532019704435,
        "RuntimeInSeconds": 120.78800201416016
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90364532019704435,
        "RuntimeInSeconds": 57.298000335693359
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.903448275862069,
        "RuntimeInSeconds": 52.207000732421875
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.903448275862069,
        "RuntimeInSeconds": 87.930000305175781
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90305418719211827,
        "RuntimeInSeconds": 89.288002014160156
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9028571428571428,
        "RuntimeInSeconds": 65.8949966430664
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9028571428571428,
        "RuntimeInSeconds": 57.207000732421875
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90266009852216744,
        "RuntimeInSeconds": 58.451000213623047
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90246305418719208,
        "RuntimeInSeconds": 112.09500122070313
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90226600985221672,
        "RuntimeInSeconds": 58.986000061035156
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90206896551724136,
        "RuntimeInSeconds": 48.118000030517578
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90167487684729064,
        "RuntimeInSeconds": 101.13300323486328
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90128078817733992,
        "RuntimeInSeconds": 113.17900085449219
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90128078817733992,
        "RuntimeInSeconds": 93.773002624511719
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90108374384236456,
        "RuntimeInSeconds": 43.140998840332031
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90049261083743848,
        "RuntimeInSeconds": 53.698001861572266
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.900295566502463,
        "RuntimeInSeconds": 91.7030029296875
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.900295566502463,
        "RuntimeInSeconds": 94.4739990234375
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.900295566502463,
        "RuntimeInSeconds": 42.707000732421875
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90009852216748765,
        "RuntimeInSeconds": 51.743999481201172
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90009852216748765,
        "RuntimeInSeconds": 96.7760009765625
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89990147783251229,
        "RuntimeInSeconds": 48.394001007080078
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89911330049261085,
        "RuntimeInSeconds": 58.279998779296875
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8983251231527094,
        "RuntimeInSeconds": 46.141998291015625
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8983251231527094,
        "RuntimeInSeconds": 114.88600158691406
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.898128078817734,
        "RuntimeInSeconds": 54.946998596191406
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89753694581280785,
        "RuntimeInSeconds": 70.972000122070312
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89674876847290641,
        "RuntimeInSeconds": 58.841999053955078
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89517241379310342,
        "RuntimeInSeconds": 63.974998474121094
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89497536945812806,
        "RuntimeInSeconds": 41.866001129150391
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8947783251231527,
        "RuntimeInSeconds": 85.887001037597656
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89339901477832517,
        "RuntimeInSeconds": 60.354000091552734
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89261083743842362,
        "RuntimeInSeconds": 82.765998840332031
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89241379310344826,
        "RuntimeInSeconds": 43.938999176025391
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8922167487684729,
        "RuntimeInSeconds": 123.02500152587891
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89201970443349754,
        "RuntimeInSeconds": 60.377998352050781
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89182266009852218,
        "RuntimeInSeconds": 40.429000854492188
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89044334975369455,
        "RuntimeInSeconds": 32.527999877929688
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89044334975369455,
        "RuntimeInSeconds": 27.176000595092773
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8896551724137931,
        "RuntimeInSeconds": 118.18199920654297
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88945812807881774,
        "RuntimeInSeconds": 66.978996276855469
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88926108374384238,
        "RuntimeInSeconds": 30.090999603271484
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8886699507389163,
        "RuntimeInSeconds": 45.104000091552734
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88847290640394083,
        "RuntimeInSeconds": 33.922000885009766
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88807881773399011,
        "RuntimeInSeconds": 22.277000427246094
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88807881773399011,
        "RuntimeInSeconds": 29.434000015258789
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88788177339901475,
        "RuntimeInSeconds": 76.867996215820312
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88768472906403939,
        "RuntimeInSeconds": 29.8799991607666
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88729064039408867,
        "RuntimeInSeconds": 29.233999252319336
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88709359605911331,
        "RuntimeInSeconds": 43.810001373291016
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88669950738916259,
        "RuntimeInSeconds": 25.12299919128418
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88650246305418723,
        "RuntimeInSeconds": 36.824001312255859
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88650246305418723,
        "RuntimeInSeconds": 48.676998138427734
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88650246305418723,
        "RuntimeInSeconds": 33.974998474121094
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88610837438423651,
        "RuntimeInSeconds": 27.555000305175781
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88610837438423651,
        "RuntimeInSeconds": 28.134000778198242
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88610837438423651,
        "RuntimeInSeconds": 34.805999755859375
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.885911330049261,
        "RuntimeInSeconds": 31.485000610351562
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.885320197044335,
        "RuntimeInSeconds": 26.722999572753906
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.885320197044335,
        "RuntimeInSeconds": 18.535999298095703
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88472906403940887,
        "RuntimeInSeconds": 44.48699951171875
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88472906403940887,
        "RuntimeInSeconds": 35.104999542236328
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88472906403940887,
        "RuntimeInSeconds": 30.01099967956543
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88453201970443351,
        "RuntimeInSeconds": 30.729999542236328
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88433497536945815,
        "RuntimeInSeconds": 28.021999359130859
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88394088669950743,
        "RuntimeInSeconds": 56.458000183105469
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8835467980295566,
        "RuntimeInSeconds": 44.144001007080078
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88334975369458124,
        "RuntimeInSeconds": 35.403999328613281
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88334975369458124,
        "RuntimeInSeconds": 25.968000411987305
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88197044334975372,
        "RuntimeInSeconds": 67.686996459960938
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88118226600985217,
        "RuntimeInSeconds": 56.826999664306641
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88118226600985217,
        "RuntimeInSeconds": 25.233999252319336
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88019704433497536,
        "RuntimeInSeconds": 52.306999206542969
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.87960591133004928,
        "RuntimeInSeconds": 109.92299652099609
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.87921182266009856,
        "RuntimeInSeconds": 63.701999664306641
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.87862068965517237,
        "RuntimeInSeconds": 77.614997863769531
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.87724137931034485,
        "RuntimeInSeconds": 58.299999237060547
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.8764532019704433,
        "RuntimeInSeconds": 132.60800170898438
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.87507389162561577,
        "RuntimeInSeconds": 74.930999755859375
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.87428571428571433,
        "RuntimeInSeconds": 39.040000915527344
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.872512315270936,
        "RuntimeInSeconds": 86.6969985961914
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.86896551724137927,
        "RuntimeInSeconds": 31.76300048828125
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.86817733990147783,
        "RuntimeInSeconds": 145.57699584960938
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.86778325123152711,
        "RuntimeInSeconds": 305.66799926757812
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.8667980295566502,
        "RuntimeInSeconds": 104.21499633789063
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.86443349753694576,
        "RuntimeInSeconds": 36.405998229980469
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.86384236453201968,
        "RuntimeInSeconds": 286.42498779296875
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.86246305418719216,
        "RuntimeInSeconds": 210.77200317382813
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.85950738916256153,
        "RuntimeInSeconds": 113.22799682617188
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.85891625615763545,
        "RuntimeInSeconds": 71.55999755859375
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.858128078817734,
        "RuntimeInSeconds": 111.98100280761719
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.8520197044334975,
        "RuntimeInSeconds": 58.583999633789062
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.8510344827586207,
        "RuntimeInSeconds": 96.9749984741211
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.84453201970443348,
        "RuntimeInSeconds": 70.221000671386719
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.843152709359606,
        "RuntimeInSeconds": 24.708999633789062
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.83802955665024625,
        "RuntimeInSeconds": 79.494003295898438
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.83743842364532017,
        "RuntimeInSeconds": 80.300003051757812
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.83487684729064038,
        "RuntimeInSeconds": 56.386001586914062
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.83349753694581286,
        "RuntimeInSeconds": 22.118999481201172
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.83231527093596058,
        "RuntimeInSeconds": 46.396999359130859
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.82955665024630543,
        "RuntimeInSeconds": 16.190000534057617
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.82738916256157635,
        "RuntimeInSeconds": 20.025999069213867
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.821871921182266,
        "RuntimeInSeconds": 102.27400207519531
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.82147783251231532,
        "RuntimeInSeconds": 249.93699645996094
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.81990147783251233,
        "RuntimeInSeconds": 45.694000244140625
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.81714285714285717,
        "RuntimeInSeconds": 32.290000915527344
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.7966502463054187,
        "RuntimeInSeconds": 51.403999328613281
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.79645320197044334,
        "RuntimeInSeconds": 74.779998779296875
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.78995073891625611,
        "RuntimeInSeconds": 53.765998840332031
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.78640394088669952,
        "RuntimeInSeconds": 16.895000457763672
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.78561576354679807,
        "RuntimeInSeconds": 53.487998962402344
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.78463054187192116,
        "RuntimeInSeconds": 38.678001403808594
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.78384236453201972,
        "RuntimeInSeconds": 39.945999145507812
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.78364532019704436,
        "RuntimeInSeconds": 49.070999145507812
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.7808866995073892,
        "RuntimeInSeconds": 53.625
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.77852216748768477,
        "RuntimeInSeconds": 39.0890007019043
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.776551724137931,
        "RuntimeInSeconds": 37.840000152587891
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.7676847290640394,
        "RuntimeInSeconds": 39.782001495361328
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.76709359605911331,
        "RuntimeInSeconds": 48.303001403808594
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.76709359605911331,
        "RuntimeInSeconds": 33.5880012512207
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.76295566502463052,
        "RuntimeInSeconds": 50.694999694824219
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.761576354679803,
        "RuntimeInSeconds": 51.070999145507812
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.76118226600985217,
        "RuntimeInSeconds": 41.4739990234375
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.76078817733990145,
        "RuntimeInSeconds": 20.052000045776367
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.76019704433497537,
        "RuntimeInSeconds": 14.597000122070313
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.76019704433497537,
        "RuntimeInSeconds": 37.6870002746582
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.75270935960591134,
        "RuntimeInSeconds": 43.022998809814453
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.74916256157635464,
        "RuntimeInSeconds": 51.141998291015625
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.74758620689655175,
        "RuntimeInSeconds": 36.118000030517578
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.74384236453201968,
        "RuntimeInSeconds": 49.866001129150391
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.74285714285714288,
        "RuntimeInSeconds": 42.311000823974609
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.73891625615763545,
        "RuntimeInSeconds": 45.756000518798828
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.73871921182266009,
        "RuntimeInSeconds": 34.048000335693359
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.72807881773399019,
        "RuntimeInSeconds": 29.243000030517578
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.72118226600985225,
        "RuntimeInSeconds": 16.916999816894531
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.71389162561576358,
        "RuntimeInSeconds": 24.586000442504883
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.68571428571428572,
        "RuntimeInSeconds": 20.311000823974609
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 35.256000518798828
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 16.76300048828125
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 17.329999923706055
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 32.132999420166016
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 31.982000350952148
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 16.697999954223633
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 33.373001098632812
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 31.044000625610352
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 32.686000823974609
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 17.527000427246094
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 31.356000900268555
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 31.489999771118164
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 17.6560001373291
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 29.702999114990234
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 16.100000381469727
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 33.375999450683594
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 15.89900016784668
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 16.2810001373291
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 18.361000061035156
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 18.184999465942383
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 30.920999526977539
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 16.670999526977539
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 17.149999618530273
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 31.415000915527344
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 18.643999099731445
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 15.998000144958496
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 29.88599967956543
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 16.809000015258789
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 17.347000122070312
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 17.451000213623047
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 16.288999557495117
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50482758620689661,
        "RuntimeInSeconds": 18.437000274658203
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"review\"],\"Outputs\":[\"review\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"review\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"sentiment\"],\"Outputs\":[\"sentiment\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"sentiment\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.173907802080232\",\"L2Regularization\":\"1.16733385262508\",\"EstimatorType\":\"LbfgsMaximumEntropyMulti\",\"Inputs\":[\"sentiment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}