<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SignAssembly>true</SignAssembly>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<UserSecretsId>2f0b7cb7-4db2-420e-b6d4-dfd9b437d531</UserSecretsId>
	<AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Braintree" Version="5.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.2-mauipre.1.22054.8" />
		<PackageReference Include="MudBlazor" Version="6.0.7" />
		<PackageReference Include="PayoutsSdk" Version="1.1.1" />
		<PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
		<PackageReference Include="PayPalHttp" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
	</ItemGroup>
	
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
