D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Properties\launchSettings.json
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.StaticWebAssets.xml
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.staticwebassets.json
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.staticwebassets.runtime.json
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.exe
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Platforms\Windows\App.xbf
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.deps.json
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.runtimeconfig.json
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\ref\MauiApp1.WinUI.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.pdb
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\resources.pri
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\AppxManifest.xml
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\AspNetCore.Firebase.Authentication.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Braintree.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\FirebaseAdmin.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Firebase.Auth.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Firebase.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Firebase.Storage.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Api.CommonProtos.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Api.Gax.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Api.Gax.Grpc.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Api.Gax.Grpc.GrpcCore.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Api.Gax.Rest.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Apis.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Apis.Auth.PlatformServices.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Apis.Auth.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Apis.Core.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Apis.Drive.v3.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Apis.Storage.v1.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Cloud.Firestore.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Cloud.Firestore.V1.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Cloud.Storage.V1.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.LongRunning.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Google.Protobuf.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Grpc.Auth.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Grpc.Core.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Grpc.Core.Api.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\LiteDB.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Authentication.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Authentication.Core.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Authorization.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Components.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Components.Authorization.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Components.Web.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.DataProtection.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Diagnostics.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Hosting.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Http.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Http.Extensions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Http.Features.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.HttpOverrides.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Metadata.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Routing.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Server.Kestrel.Https.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.WebUtilities.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Configuration.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Configuration.Json.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Logging.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Logging.Configuration.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Logging.Console.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.ObjectPool.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Options.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Primitives.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.WebEncoders.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.IdentityModel.Logging.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.JSInterop.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Maui.Graphics.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Net.Http.Headers.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.ApplicationModel.Resources.Projection.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.WinUI.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Newtonsoft.Json.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\PayPalPayoutsSdk.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\PayPalCheckoutSdk.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\PayPalHttp-Dotnet.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Esp.Resources.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Esp.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Reloadify3000.Core.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Reloadify3000.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.Pipelines.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Linq.Async.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Reactive.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.Cryptography.Xml.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Xml.XPath.XmlDocument.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\grpc_csharp_ext.x64.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\libuv.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.CSharp.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.VisualBasic.Core.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.VisualBasic.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Win32.Primitives.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Win32.Registry.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.AppContext.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Buffers.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Collections.Concurrent.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Collections.Immutable.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Collections.NonGeneric.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Collections.Specialized.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Collections.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.ComponentModel.Annotations.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.ComponentModel.Primitives.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.ComponentModel.TypeConverter.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.ComponentModel.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Configuration.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Console.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Core.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Data.Common.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Data.DataSetExtensions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Data.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Diagnostics.Contracts.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Diagnostics.Debug.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Diagnostics.Process.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Diagnostics.StackTrace.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Diagnostics.Tools.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Diagnostics.TraceSource.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Diagnostics.Tracing.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Drawing.Primitives.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Drawing.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Dynamic.Runtime.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Formats.Asn1.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Globalization.Calendars.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Globalization.Extensions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Globalization.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.Compression.Brotli.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.Compression.FileSystem.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.Compression.ZipFile.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.Compression.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.FileSystem.Primitives.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.FileSystem.Watcher.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.FileSystem.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.IsolatedStorage.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.MemoryMappedFiles.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.Pipes.AccessControl.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.Pipes.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Linq.Expressions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Linq.Parallel.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Linq.Queryable.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Linq.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Memory.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.Http.Json.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.Http.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.HttpListener.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.Mail.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.NameResolution.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.NetworkInformation.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.Ping.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.Primitives.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.Quic.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.Requests.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.Security.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.ServicePoint.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.Sockets.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.WebClient.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.WebHeaderCollection.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.WebProxy.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.WebSockets.Client.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.WebSockets.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Net.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Numerics.Vectors.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Numerics.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.ObjectModel.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Private.CoreLib.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Private.DataContractSerialization.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Private.Uri.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Private.Xml.Linq.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Private.Xml.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Reflection.DispatchProxy.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Reflection.Emit.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Reflection.Extensions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Reflection.Metadata.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Reflection.Primitives.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Reflection.TypeExtensions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Reflection.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Resources.Reader.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Resources.ResourceManager.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Resources.Writer.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.Extensions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.Handles.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.InteropServices.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.Intrinsics.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.Loader.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.Numerics.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.Serialization.Json.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.Serialization.Xml.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.Serialization.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Runtime.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.AccessControl.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.Claims.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.Cryptography.Cng.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.Cryptography.Csp.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.Cryptography.Encoding.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.Cryptography.Primitives.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.Principal.Windows.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.Principal.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.SecureString.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Security.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.ServiceModel.Web.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.ServiceProcess.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Text.Encoding.CodePages.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Text.Encoding.Extensions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Text.Encoding.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Text.Encodings.Web.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Text.Json.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Text.RegularExpressions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Threading.Channels.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Threading.Overlapped.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Threading.Tasks.Extensions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Threading.Tasks.Parallel.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Threading.Tasks.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Threading.Thread.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Threading.ThreadPool.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Threading.Timer.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Threading.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Transactions.Local.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Transactions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.ValueTuple.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Web.HttpUtility.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Web.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Windows.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Xml.Linq.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Xml.ReaderWriter.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Xml.Serialization.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Xml.XDocument.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Xml.XPath.XDocument.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Xml.XPath.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Xml.XmlDocument.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Xml.XmlSerializer.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.Xml.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\WindowsBase.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\mscorlib.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\netstandard.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Maui.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Maui.Controls.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Maui.Essentials.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\System.IO.Compression.Native.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-console-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-console-l1-2-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-datetime-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-debug-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-file-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-file-l1-2-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-file-l2-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-handle-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-heap-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-localization-l1-2-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-memory-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-profile-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-string-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-synch-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-synch-l1-2-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-timezone-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-core-util-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-conio-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-convert-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-environment-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-heap-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-locale-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-math-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-private-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-process-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-string-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-time-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\api-ms-win-crt-utility-l1-1-0.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\clretwrc.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\clrjit.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\coreclr.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\createdump.exe
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\dbgshim.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\hostfxr.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\hostpolicy.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\mscordaccore.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\mscordaccore_amd64_amd64_6.0.21.37719.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\mscordbi.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\mscorrc.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\msquic.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\ucrtbase.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\WinRT.Runtime.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\BlazorApp3.Shared.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\BlazorApp3.Shared.pdb
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.csproj.AssemblyReference.cache
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\Platforms\Windows\App.g.i.cs
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\Platforms\Windows\App.g.cs
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\XamlTypeInfo.g.cs
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\Platforms\Windows\App.xaml
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\Platforms\Windows\App.xbf
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\XamlSaveStateFile.xml
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\reunion.merged.g.manifest
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.StaticWebAssets.xml
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\scopedcss\bundle\MauiApp1.WinUI.styles.css
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\mauiimage.inputs
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\mauifont.inputs
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\mauisplash.inputs
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\sp\Assets\appiconfgSplashScreen.scale-100.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\sp\Assets\appiconfgSplashScreen.scale-125.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\sp\Assets\appiconfgSplashScreen.scale-150.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\sp\Assets\appiconfgSplashScreen.scale-200.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\sp\Assets\appiconfgSplashScreen.scale-400.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\mauisplash.stamp
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\mauifont.stamp
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconBadge.scale-100.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconBadge.scale-125.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconBadge.scale-150.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconBadge.scale-200.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconBadge.scale-400.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconLargeTile.scale-100.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconLargeTile.scale-125.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconLargeTile.scale-150.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconLargeTile.scale-200.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconLargeTile.scale-400.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconLogo.scale-100.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconLogo.scale-125.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconLogo.scale-150.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconLogo.scale-200.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconLogo.scale-400.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconMediumTile.scale-100.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconMediumTile.scale-125.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconMediumTile.scale-150.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconMediumTile.scale-200.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconMediumTile.scale-400.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconSmallTile.scale-100.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconSmallTile.scale-125.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconSmallTile.scale-150.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconSmallTile.scale-200.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconSmallTile.scale-400.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconStoreLogo.scale-100.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconStoreLogo.scale-125.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconStoreLogo.scale-150.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconStoreLogo.scale-200.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconStoreLogo.scale-400.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconWideTile.scale-100.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconWideTile.scale-125.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconWideTile.scale-150.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconWideTile.scale-200.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\appiconWideTile.scale-400.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\dotnet_bot.scale-100.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\dotnet_bot.scale-125.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\dotnet_bot.scale-150.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\dotnet_bot.scale-200.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resizetizer\r\Assets\dotnet_bot.scale-400.png
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\mauiimage.stamp
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.AssemblyInfoInputs.cache
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.AssemblyInfo.cs
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.ImplicitNamespaceImports.cs
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.csproj.CoreCompileInputs.cache
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\XamlC.stamp
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\ref\MauiApp1.WinUI.dll
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.pdb
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\MauiApp1.WinUI.genruntimeconfig.cache
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\priconfig.xml
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\priconfig.xml.intermediate
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\unfiltered.layout.resfiles
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\unfiltered.layout.resfiles.intermediate
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\filtered.layout.resfiles
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\filtered.layout.resfiles.intermediate
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\excluded.layout.resfiles
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\excluded.layout.resfiles.intermediate
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resources.resfiles
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\resources.resfiles.intermediate
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\pri.resfiles
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\pri.resfiles.intermediate
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\qualifiers.txt
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\qualifiers.txt.intermediate
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\obj\Debug\net6.0-windows10.0.19041\win-x64\ProjectArchitectures.txt
D:\Blazor Maui\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\bin\Debug\net6.0-windows10.0.19041\win-x64\Microsoft.AspNetCore.Components.Web.Extensions.dll
