is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = D:\GitHub\Blazor-Movie-\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\Blazor-Movie-\Maui\MauiApp1\MauiApp1\MauiApp1.WinUI
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[D:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = D:\GitHub\Blazor-Movie-\Maui\MauiApp1\MauiApp1\MauiApp1\App.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = D:\GitHub\Blazor-Movie-\Maui\MauiApp1\MauiApp1\MauiApp1\MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/AdminAccountManagement.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5BY2NvdW50TWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/BanAccount.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/BuyVip.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnV5VmlwLnJhem9y
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/CreateStudio.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlU3R1ZGlvLnJhem9y
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/DeleteMovieAdmin.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlTW92aWVBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/DepositCustomer.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3NpdEN1c3RvbWVyLnJhem9y
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/EditAccount.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEFjY291bnQucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/EditMovieAdmin.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE1vdmllQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/EditMovieStudio.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE1vdmllU3R1ZGlvLnJhem9y
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/Login.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/Logout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/MovieAdmin.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/MovieCustomer.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVDdXN0b21lci5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/MovieStudio.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVTdHVkaW8ucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/Profile.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/ResetPassword.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/SalaryStudio.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsYXJ5U3R1ZGlvLnJhem9y
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/SignUp.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/StatusStudio.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdHVzU3R1ZGlvLnJhem9y
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Pages/WatchCustomer.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2F0Y2hDdXN0b21lci5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[d:/GitHub/Blazor-Movie-/Maui/MauiApp1/MauiApp1/MauiApp1/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope =
