<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>2f0b7cb7-4db2-420e-b6d4-dfd9b437d531</UserSecretsId>
	  <SignAssembly>true</SignAssembly>
	  <AnalysisLevel>6.0</AnalysisLevel>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <Version>2.1</Version>
	  <AssemblyVersion>2.1.0.*</AssemblyVersion>
	  <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp3\Shared\BlazorApp3.Shared.csproj" />
  </ItemGroup>

</Project>
