.page {
    display: flex;
    flex-direction: column;
    position: relative;
}

main { flex: 1; }

.sidebar { background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%); }

.top-row {
    align-items: center;
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    display: flex;
    height: 3.5rem;
    justify-content: flex-end;
}

.top-row ::deep a, .top-row .btn-link {
    margin-left: 1.5rem;
    white-space: nowrap;
}

.top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
    .top-row:not(.auth) { display: none; }

    .top-row.auth { justify-content: space-between; }

    .top-row a, .top-row .btn-link { margin-left: 0; }
}

@media (min-width: 641px) {
    .page { flex-direction: row; }

    .sidebar {
        height: 100vh;
        position: sticky;
        top: 0;
        width: 250px;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}