<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<UserSecretsId>2f0b7cb7-4db2-420e-b6d4-dfd9b437d531</UserSecretsId>
		<SignAssembly>true</SignAssembly>
		<Version>2.0</Version>
		<AssemblyVersion>2.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>

		<!-- Display name -->
		<ApplicationTitle>MauiApp2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MauiApp2</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<AnalysisLevel>6.0</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" NoWarn="NU1701" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<MauiCss Remove="Pages\AdminAccountManagement.razor.css" />
		<MauiCss Remove="Pages\BanAccount.razor.css" />
		<MauiCss Remove="Pages\Contact.razor.css" />
		<MauiCss Remove="Pages\CreateStudio.razor.css" />
		<MauiCss Remove="Pages\DeleteMovieAdmin.razor.css" />
		<MauiCss Remove="Pages\DeleteMovieStudio.razor.css" />
		<MauiCss Remove="Pages\EditAccount.razor.css" />
		<MauiCss Remove="Pages\EditMovieAdmin.razor.css" />
		<MauiCss Remove="Pages\EditMovieStudio.razor.css" />
		<MauiCss Remove="Pages\Login.razor.css" />
		<MauiCss Remove="Pages\MovieAdmin.razor.css" />
		<MauiCss Remove="Pages\MovieStudio.razor.css" />
		<MauiCss Remove="Pages\Profile.razor.css" />
		<MauiCss Remove="Pages\ResetPassword.razor.css" />
		<MauiCss Remove="Pages\SignUp.razor.css" />
		<MauiCss Remove="Shared\MainLayout.razor.css" />
		<MauiCss Remove="Shared\NavMenu.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pages\AdminAccountManagement.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\BanAccount.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\Contact.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\CreateStudio.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\DeleteMovieAdmin.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\DeleteMovieStudio.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\EditAccount.razor.css" />
		<Content Include="Pages\EditMovieAdmin.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\EditMovieStudio.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\Login.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\MovieAdmin.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\MovieStudio.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\Profile.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\ResetPassword.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\SignUp.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Shared\MainLayout.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Shared\NavMenu.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazorApp3.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Shared\NavMenu.razor">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
